body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

#root,
.App,
html,
body {
  height: 100%;
}

.App {
  position: relative;
}

.navbar {
  background-color: #145084;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar h1 {
  margin: 0;
  color: white;
  padding: .5rem 3rem;
}

#map__container {
  height: calc(100% - 100px);
}

#map__container .svgDistrict,
#map__container .svgDistrictName {
  cursor: pointer;
}

#map__container .selectedMap {
  fill: #d36f80;
}

@media screen and (max-width: 780px) {
  #map__container {
    margin-top: -5rem;
  }
}

.svg-container {
  display: inline-block;
  position: relative;
  width: 100%;
  vertical-align: top;
  overflow: hidden;
}

.svg-content-responsive {
  display: inline-block;
  position: absolute;
  top: 50px;
  left: 0;
}

div#container {
  top: 10vw;
  left: 2vw;
  position: absolute;
  width: 400px;
  height: 500px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (max-content)[2] 1fr;
      grid-template-rows: repeat(2, -webkit-max-content) 1fr;
      grid-template-rows: repeat(2, max-content) 1fr;
}

@media screen and (max-width: 780px) {
  div#container {
    position: relative;
  }
}

@media screen and (max-width: 400px) {
  div#container {
    width: 350px;
  }
}

div#container h1,
div#container h3,
div#container p {
  padding: 0 2rem;
  z-index: 100;
}

div#container h1 {
  font-size: 1.5rem;
  margin-bottom: 0;
}

div#container p {
  font-size: .8rem;
}

div#container h3 {
  height: 23px;
  margin-bottom: -30px;
  font-weight: 500;
}

.main-g {
  -webkit-transform: translate(4rem, 3rem);
          transform: translate(4rem, 3rem);
}

.bar {
  fill: #145084;
}

text {
  font-size: 12px;
  fill: #000;
}

path {
  stroke: 000;
}

line {
  stroke: 000;
}

line#limit {
  stroke: #FED966;
  stroke-width: 3;
  stroke-dasharray: 3 6;
}

.grid path {
  stroke-width: 0;
}

.grid .tick line {
  stroke: #9FAAAE;
  stroke-opacity: 0.3;
}

.alt-g text {
  -webkit-transform: rotate(-45deg) translate(-50px, 0px);
          transform: rotate(-45deg) translate(-50px, 0px);
  z-index: 20;
}
/*# sourceMappingURL=index.css.map */