body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#root,
.App,
html,
body {
  height: 100%;
  overflow: hidden;
}

#map__container {
  height: 100%;

  .svgDistrict,
  .svgDistrictName {
    cursor: pointer;
  }
}

// map
div#container {
  width: 100%;
  height: 400px;
  margin: auto;
  margin-left: 0;

  svg {
    width: 100%;
    height: 100%;
  }
}

// bar chart
.main-g {
  transform: translate(5rem, 7rem);
}

.bar {
  fill: #80cbc4;
}

text {
  font-size: 12px;
  fill: #000;
}

path {
  stroke: 000;
}

line {
  stroke: 000;

  &#limit {
    stroke: #FED966;
    stroke-width: 3;
    stroke-dasharray: 3 6;
  }
}


.grid {
  path {
    stroke-width: 0;
  }

  .tick line {
    stroke: #9FAAAE;
    stroke-opacity: 0.3;
  }
}

.alt-g text {
  transform: rotate(-45deg) translate(-50px, 0px);
  z-index: 20;
}

text {

  &.district {
    font-size: 1.5rem;
    font-weight: 500;
    width: 100%;
  }

  &.divergence {
    font-size: 12px;
    fill: #2F4A6D;
  }

  &.value {
    font-size: 12px;
  }

  &.title {
    font-size: 22px;
    font-weight: 600;
  }

  &.label {
    font-size: 12px;
    font-weight: 400;
  }

  &.source {
    font-size: 10px;
  }

}

@media screen and (min-width: 800px) {

  .App {
    display: grid;
    grid-template-columns: 1fr 2.5fr;

    @media screen and (max-width: 1200px) {
      grid-template-columns: 1fr 2fr;
    }

    @media screen and (max-width: 998px) {
      grid-template-columns: 1fr 1.5fr;
    }
  }

}


@media screen and (max-width: 680px) {

  div#container {
    width: 95vw;
    height: 400px;
    margin: auto;
  }

  .main-g {
    transform: translate(3rem, 7rem);
  }

  .budget {
    transform: rotate(-90deg) translate(0, -20px);
  }

}